# spring-boot-magneto

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/master/: Application.java
src/main/java/org/master/common/: ErrorCode.java  ICommonDao.java  ICommonService.java  RestExceptionHandler.java  RestResult.java  RestResultGenerator.java  Utils.java
src/main/java/org/master/config/: ClientResources.java  ServletInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/org/master/config/controller/: PublicController.java
src/main/java/org/master/controller/: LoginController.java  PublicController.java  UserRestController.java
src/main/java/org/master/user/: IUserService.java  User.java  UserController.java  UserRepo.java  UserService.java
src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml  banner.txt  data.sql  messages.properties  schema.sql
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/user/: info.html
