buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
	baseName = 'magneto-service'
	version = '2.0.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava,compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
	}
	compile 'org.springframework.boot:spring-boot-starter-jdbc'
//	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'org.springframework.boot:spring-boot-devtools'
//	compile 'org.projectlombok:lombok'

//	compile 'org.springframework.security.oauth:spring-security-oauth2'

//	compile 'mysql:mysql-connector-java:5.1.34'

	runtime 'org.springframework.boot:spring-boot-starter-jetty'

	runtime 'org.hsqldb:hsqldb'

	testCompile 'org.springframework.boot:spring-boot-starter-test'
//	testRuntime 'org.hsqldb:hsqldb'
}
